server {
    listen 80;

    location /pgadmin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://pgadmin:15432/;
    }

    location /reservations/ {
        proxy_set_header Host $http_host;
        proxy_pass http://reservations:9000/;
    }
}